{
  "name": "scripted_effects",
  "version": "1.0.0",
  "description": "Various effects I have for my Twitch streaming.",
  "main": "EffectsServer.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fluxistence",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "socket.io": "^2.3.0"
  }
}
